{
  "name": "rossedlin/rossedlin_www",
  "description": "Ross Edlin Personal Website",
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/CuttingWeb/cryslo_core"
    }
  ],
  "require": {
    "php": ">=5.6.4",
    "cuttingweb/cryslo_core": "1.9.*"
  }
}
